## Video
profile=high-quality
vo=gpu-next
scale-antiring=0.6
dscale-antiring=0.6
cscale-antiring=0.6
gpu-api=vulkan
fbo-format=rgba16hf
video-output-levels=full
hwdec=nvdec

# Luma Up
glsl-shaders-clr
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl"
scale=ewa_lanczossharp

# Luma down
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
correct-downscaling=yes

# Chroma up + down
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
cscale=mitchell

# Dither
# This must be set to match your monitor's bit depth
dither-depth = 8

## Behavior (personal preference)
keep-open=yes
save-position-on-quit
osd-bar=no
border=no
#af="acompressor=ratio=4,loudnorm"
af="loudnorm,asoftclip"
#video-sync=display-resample
script-opts-append=autocrop-auto=no

## Screenshots
screenshot-format=png
screenshot-dir="~/Pictures/mpv"
screenshot-template="%F-%p-%n"
screenshot-high-bit-depth=no

## Language Priority
slang=enm,eng,en
alang=ja,ger,spa,eng,en
#subs-with-matching-audio=forced

## Subs
# sub-ass-override=no
# sub-ass-style-overrides=playresx=2560,playresy=1440
# sub-font="Gandhi Sans"
# sub-font-size=46
# sub-blur=0.1
# sub-color=1.0/1.0/1.0/1.0
# sub-border-color=0.0/0.0/0.0/1.0
# sub-border-size=3.4
# sub-margin-x=100
# #sub-margin-y=50
# sub-shadow-color=0.0/0.0/0.0/0.4
# sub-shadow-offset=0.5
# sub-ass-style-overrides=Kerning=yes

# sub-ass-override=no
# sub-ass-style-overrides=playresx=2560,playresy=1440
# sub-font="Cabin F"
# sub-font-size=50
# sub-color="#FFFFFFFF"
# sub-border-size=2.4
# sub-border-color="#FF000000"
# sub-shadow-color="#A0000000"
# sub-shadow-offset=0.8
# sub-ass-style-overrides=Kerning=yes

sub-ass-override=no
sub-ass-style-overrides=playresx=2560,playresy=1440
sub-font="GandhiSans-Bold"
sub-font-size=49.3333333
sub-color="#FFFFFF"
#sub-border-size=2.4
sub-border-size=3.0
sub-border-color="#FF000000"
sub-shadow-color="#66000000"
sub-shadow-offset=1.33333333333
sub-bold=yes
sub-ass-style-overrides=Kerning=yes

## Subs (I added)
sub-ass-use-video-data=none
subs-with-matching-audio=no
blend-subtitles=no
sub-fix-timing=yes
sub-auto=fuzzy
sub-gauss=1.0
sub-gray=yes
demuxer-mkv-subtitle-preroll=yes
sub-margin-y=36
sub-margin-x=100

## Deband
deband=no
deband-iterations=6
deband-threshold=64
deband-range=32
deband-grain=0

## Auto profiles
[crunchyroll]
profile-cond=filename:match("SubsPlease") or filename:match("Erai%-raws") or filename:match("HorribleSubs")
profile-restore=copy
#sub-ass-vsfilter-blur-compat=no
sub-ass-use-video-data=none

[simulcast]
profile-cond=(function(a)for b,c in ipairs(a)do if filename:match(c)then return true end end end)({"SubsPlease","Erai%-raws","Tsundere%-Raws","%-VARYG","HorribleSubs","SubsPlus%+", "Yameii"})
profile-restore=copy
deband=yes

[Deband]
profile-cond=p["video-params/pixelformat"] == "yuv420p"
deband=yes

[WebDL]
profile-cond=string.match(p.filename, "%[Web%-DL%]")~=nil
deband=yes
profile-restore=copy
